<!-- By Wade Phillips (23944129)
Page to highlight how an article could be laid out simply but by applying some magazine type styling to
potentially increase user engagement. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Pronounced arches. A swoopy, Sportback-style rear end. Fully customisable daytime running lights up front. Suffice to say, this new Audi A6 e-tron concept is quite striking, especially if - like us - you're thinking of the multitude of rude words you could potentially spell out using those LEDS..."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.min.css" />
    <title>This is the Audi A6 e-tron concept | Top Gear</title>
  </head>
  <body>
    <!-- header containing logo, social media links and site navigation -->
    <header>
      <nav>
        <!-- div used as a container for positioning as the logo is done in two parts to animate one image behind the other -->
        <div id="logo">
          <a href="index.html">
            <img
              src="images/homepage/top-gear-logo.png"
              alt="Top Gear logo lettering"
              id="logo_text"
            />
            <img
              src="images/homepage/top_gear_cog.png"
              alt="Turquoise spinning cog logo"
              id="logo_cog"
            />
          </a>
        </div>
        <!-- div used as container to group social media icons and links -->
        <div id="social_media">
          <a href="https://www.facebook.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/facebook.svg"
              alt="facebook 'f' logo"
            />Over <span>21m</span> fans</a
          >
          <a href="https://www.instagram.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/instagram.svg"
              alt="instagram camera logo"
            />
            <span>4m</span> followers</a
          >
          <a href="https://www.twitter.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/twitter.svg"
              alt="twitter bird logo"
            /><span>2m</span> followers</a
          >
          <a href="https://www.youtube.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/youtube.svg"
              alt="youTube logo"
            />
            <span>7m</span> subscribers</a
          >
        </div>
        <!-- right sided, rotated site navigation. -->
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Retro</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Gaming</a></li>
          <li><a href="#">Garage</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="electric.html">Electric</a></li>
          <li><a href="#">Subscribe</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="TG">The worlds greatest car website</h1>
    <main>
      <!-- main content-->
      <section id="audi_article">
        <h2>This is the Audi A6 e-tron concept</h2>
        <!-- upper image to be clipped into triangle and text wrapped down the side -->
        <img
          src="images/audi_a6/audi_05.png"
          alt="Triangular image showing a Silver, futuristic looking electric Audi saloon car in a studio type setting"
          id="audi_top_image"
        />
        <!-- article text -->
        <p>
          Audi has confirmed it'll make production in 2023... and there could be
          an RS version
        </p>
        <p>
          Pronounced arches. A swoopy, Sportback-style rear end. Fully
          customisable daytime running lights up front. Suffice to say, this new
          Audi A6 e-tron concept is quite striking, especially if - like us -
          you’re thinking of the multitude of rude words you could potentially
          spell out using those LEDS…
        </p>
        <p>
          Anyway, want to know the best bits about Audi’s latest all-electric
          concept? It’s actually heading into production, it currently has a
          2023 launch date, and this concept is apparently 95 per cent accurate
          to the final design. Presumably it’ll sprout some door handles at some
          point, and the concept’s indicators that project a turn signal down
          onto the road below might not make production, but they’re a neat
          touch.
        </p>
        <p>
          There’s more to this initial concept than just design, because the A6
          e-tron represents our first proper look at Audi and Porsche’s new PPE
          platform. Slightly awkward name these days, but here it stands for
          Premium Platform Electric.
        </p>
        <p>
          Audi’s first production car to be based on the new platform will
          actually be a Q6 e-tron SUV (sigh), and we know that Porsche is
          working on a Macan EV too, but having just unveiled the Q4 e-tron and
          its Sportback sibling, it’s easy to see why Audi’s leading with a
          saloon this time. We approve.
        </p>
        <!-- div used as container for 3 images in central gallery between article text -->
        <div id="mini_gallery">
          <img
            src="images/audi_a6/audi_04.png"
            alt="Front passenger side view of a modern, silver electric Audi saloon car in a studio setting"
          />
          <img
            src="images/audi_a6/audi_02.png"
            alt="Rear passenger side view of a modern, silver electric Audi saloon car in a studio setting"
          />
          <img
            src="images/audi_a6/audi_01.png"
            alt="Front driver side view of a modern, silver electric Audi saloon car in a studio setting"
          />
        </div>
        <!-- lower image also to be clipped into a triangle and have lower half article text wrapping up the side. -->
        <img
          src="images/audi_a6/audi_06.png"
          alt="Triangular image showing the rear half of the electric Audi saloon"
          id="audi_bottom_image"
        />
        <p>
          Back to the platform, then. PPE will sit above the Volkswagen Group’s
          MEB platform that underpins the Q4s as well as the Skoda Enyaq and
          both the VW ID.3 and ID.4. It’ll then be below the more luxurious and
          sportier J1 platform that houses the Porsche Taycan and the e-tron GT.
          Got it?
        </p>
        <p>
          Audi says the flat-floored PPE will eventually underpin a whole family
          of new EVs, and that the most powerful A6 e-trons will get an
          impressive 462bhp and 590lb ft of torque, as well as a 100kWh battery.
          Those will also manage over 435 miles of range and will be able to
          accept 270kW charging where the infrastructure allows. For reference,
          that means a 10-minute charge will get you around 186 miles of range.
        </p>
        <p>
          There’ll be rear-wheel drive and quattro versions of the electric A6
          when it arrives in a couple of years time too, and possibly even an
          Avant on the same platform. Oh, and Audi was very keen for us to write
          about the potential for an RS6 e-tron when we asked the question –
          perhaps they’re trying to gauge interest? Well, Audi, we’re
          interested. Although just to confirm: the launch of the A6 e-tron
          doesn’t mean it’s the end for the combustion-engined A6. Audi hopes
          both will live on in perfect harmony for now…
        </p>
        <p class="author_info">Vijay Pattni | 19 Apr 2021</p>
      </section>
    </main>
    <!-- footer with two div containers with internal links in the top and international site links at the bottom. -->

    <footer>
      <div id="upper_footer">
        <ul>
          <li><a href="#">Site Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Code Of Conduct</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Advertise With Us</a></li>
          <li><a href="#">Cookies Policy</a></li>
          <li><a href="#">Change Your Cookie Settings</a></li>
          <li><a href="#">Top Gear Shop</a></li>
          <li><a href="#">Subscribe to Top Gear Magazine</a></li>
          <li><a href="#">Manage Settings</a></li>
        </ul>
        <!-- bold class created for highlighting text similar to TG site. -->
        <p class="footer_bold">
          This website is made by BBC Studios Distribution
        </p>
        <p>
          BBC Studios is a commerical company that is owned by the BBC (and just
          the BBC).
        </p>
        <p id="footer_no_money">
          No money from the license fee was used to create this website. The
          profits we make from it go back to BBC programme-makers to help fund
          great new BBC programmes. BBC is a trademark of the British
          Broadcasting Corporation. Logos © 1996.
        </p>
        <a href="#" id="footer_more" class="footer_bold"
          >More about BBC Studios ></a
        >
      </div>
      <div id="lower_footer">
        <p class="footer_bold">Top Gear International sites:</p>
        <ul>
          <li><a href="#">France</a></li>
          <li><a href="#">India</a></li>
          <li><a href="#">Malaysia</a></li>
          <li><a href="#">Philippines</a></li>
          <li><a href="#">Singapore</a></li>
          <li><a href="#">Spain</a></li>
          <li><a href="#">United States</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
