<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Read all the latest electric car news, review and videos. If you're looking for everything related to the future of transport, come and take a look inside."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.min.css" />
    <title>Electric Car News 2021 | Top Gear</title>
  </head>
  <body>
    <!-- header containing logo, social media links and site navigation -->
    <header>
      <nav>
        <!-- div used as a container for positioning as the logo is done in two parts to animate one image behind the other -->

        <div id="logo">
          <a href="index.html">
            <img
              src="images/homepage/top-gear-logo.png"
              alt="Top Gear logo lettering"
              id="logo_text"
            />
            <img
              src="images/homepage/top_gear_cog.png"
              alt="Turquoise spinning cog logo"
              id="logo_cog"
            />
          </a>
        </div>
        <!-- div used as container to group social media icons and links -->
        <div id="social_media">
          <a href="https://www.facebook.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/facebook.svg"
              alt="facebook 'f' logo"
            />Over <span>21m</span> fans</a
          >
          <a href="https://www.instagram.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/instagram.svg"
              alt="instagram camera logo"
            />
            <span>4m</span> followers</a
          >
          <a href="https://www.twitter.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/twitter.svg"
              alt="twitter bird logo"
            /><span>2m</span> followers</a
          >
          <a href="https://www.youtube.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/youtube.svg"
              alt="youTube logo"
            />
            <span>7m</span> subscribers</a
          >
        </div>
        <!-- right sided, rotated site navigation. -->
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Retro</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Gaming</a></li>
          <li><a href="#">Garage</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="electric.html">Electric</a></li>
          <li><a href="#">Subscribe</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="TG">The worlds greatest car website</h1>
    <main id="electric_main">
      <!-- page heading outside the first section to be placed down the left handside of the page. -->
      <h2>Electric</h2>
      <section id="electric_top_article">
        <a href="#">
          <img src="images/electric/toyota_bz4x.png" alt="" />
          <!-- div used to group suggested article texts. -->
          <div id="electric_top_article_text">
            <h3>The Toyota bz4X is a new electric SUV concept</h3>
            <p>
              Developed with Subaru's help, the concept previews Toyota's first
              upcoming BEV
            </p>
            <p class="author_info">Vijay Pattni | 19 Apr 2021</p>
          </div>
        </a>
      </section>
      <!-- second section now used for article cards. -->
      <section id="electric_articles">
        <article>
          <!-- content wrapped in a tag to make the whole card into a clickable link -->
          <a href="audi_a6.html"
            ><img src="images/electric/audi_a6.png" alt="" />
            <!-- divs used within the articles to group the text together. -->
            <div class="electric_article_text">
              <!-- card title -->
              <h4>This is the Audi A6 e-tron concept</h4>
              <p>
                Audi has confirmed it'll make production in 2023... and there
                could be an RS version
              </p>
              <p class="author_info">Vijay Pattni | 19 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/eqb.png" alt="" />
            <div class="electric_article_text">
              <h4>The Mercedes-Benz EQB is an all-electric seven-seat SUV</h4>
              <p>
                Desperate to make a bit less noise at the school gate? Meet your
                new family car
              </p>
              <p class="author_info">Stephen Doble | 18 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/eqs.png" alt="" />
            <div class="electric_article_text">
              <h4>Finally: say hello to the Mercedes EQS</h4>
              <p>
                Merc's new flagship EV has up to 477 miles of range and ALL THE
                SCREENS
              </p>
              <p class="author_info">Tom Harrison | 15 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/ferrari.png" alt="" />
            <div class="electric_article_text">
              <h4>
                Offical: Ferrari's first fully electric supercar to arrive in
                2025
              </h4>
              <p>
                Plus three new models coming this year, and a Le Mans returns in
                2023
              </p>
              <p class="author_info">Vijay Pattni | 15 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/matchbox.png" alt="" />
            <div class="electric_article_text">
              <h4>Matchbox has made a carbon-neutral Tesla Roadster</h4>
              <p>
                It's not just real cars going carbon neutral, as Matchbox cleans
                up our toybox
              </p>
              <p class="author_info">Stephen Doble | 15 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/pony.png" alt="" />
            <div class="electric_article_text">
              <h4>Check out this resto-modded Hyundai Pony EV</h4>
              <p>A desirable Seventies Hyundai? Surely not...</p>
              <p class="author_info">Tom Harrison | 15 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/q4_etron.png" alt="" />
            <div class="electric_article_text">
              <h4>
                The Audi Q4 e-tron is a £40k EV offering 300 miles of range
              </h4>
              <p>
                Audi's accessible electric SUV is here, favouring practicality
                over performance
              </p>
              <p class="author_info">Stephen Doble | 14 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/id3.png" alt="" />
            <div class="electric_article_text">
              <h4>The cheapest Volkswagon ID.3 now costs £28k</h4>
              <p>
                Entry-level electric hatch gets a smaller battery with a
                217-mile range
              </p>
              <p class="author_info">Vijay Pattni | 14 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/triumph.png" alt="" />
            <div class="electric_article_text">
              <h4>The Triumph Stag and Morgan 4/4 have been electrified</h4>
              <p>
                A British engineering company has revitalised a pair of classic
                British sports cars
              </p>
              <p class="author_info">Vijay Pattni | 14 Apr 2021</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#"
            ><img src="images/electric/polestar.png" alt="" />
            <div class="electric_article_text">
              <h4>Get ready for the cheaper, longer-range Polestar 2s</h4>
              <p>
                New Long Range Single Motor model claims up to 335 miles between
                charges
              </p>
              <p class="author_info">Tom Harrison | 13 Apr 2021</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#"
            ><img src="images/electric/mg.png" alt="" />
            <div class="electric_article_text">
              <h4>Yep, the MG Cyberster concept is actually real</h4>
              <p>
                MG's EV sports car concept looks every bit as striking as we
                imagined
              </p>
              <p class="author_info">Peter Rawlins | 12 Apr 2021</p>
            </div>
          </a>
        </article>
        <article>
          <a href="#"
            ><img src="images/electric/bentley.png" alt="" />
            <div class="electric_article_text">
              <h4>Get ready for the cheaper, longer-range Polestar 2s</h4>
              <p>
                New Long Range Single Motor model claims up to 335 miles between
                charges
              </p>
              <p class="author_info">Tom Harrison | 13 Apr 2021</p>
            </div>
          </a>
        </article>
      </section>
    </main>
    <!-- footer with two div containers with internal links in the top and international site links at the bottom. -->

    <footer>
      <div id="upper_footer">
        <ul>
          <li><a href="#">Site Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Code Of Conduct</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Advertise With Us</a></li>
          <li><a href="#">Cookies Policy</a></li>
          <li><a href="#">Change Your Cookie Settings</a></li>
          <li><a href="#">Top Gear Shop</a></li>
          <li><a href="#">Subscribe to Top Gear Magazine</a></li>
          <li><a href="#">Manage Settings</a></li>
        </ul>
        <p class="footer_bold">
          This website is made by BBC Studios Distribution
        </p>
        <p>
          BBC Studios is a commerical company that is owned by the BBC (and just
          the BBC).
        </p>
        <p id="footer_no_money">
          No money from the license fee was used to create this website. The
          profits we make from it go back to BBC programme-makers to help fund
          great new BBC programmes. BBC is a trademark of the British
          Broadcasting Corporation. Logos © 1996.
        </p>
        <a href="#" id="footer_more" class="footer_bold"
          >More about BBC Studios ></a
        >
      </div>
      <div id="lower_footer">
        <p class="footer_bold">Top Gear International sites:</p>
        <ul>
          <li><a href="#">France</a></li>
          <li><a href="#">India</a></li>
          <li><a href="#">Malaysia</a></li>
          <li><a href="#">Philippines</a></li>
          <li><a href="#">Singapore</a></li>
          <li><a href="#">Spain</a></li>
          <li><a href="#">United States</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
