<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="The world's greatest car website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.min.css" />
    <title>Top Gear | The world's greatest car website</title>
  </head>
  <body>
    <!-- header containing logo, social media links and site navigation -->
    <header>
      <nav>
        <!-- div used as a container for positioning as the logo is done in two parts to animate one image behind the other -->

        <div id="logo">
          <a href="index.html">
            <img
              src="images/homepage/top_gear_cog.png"
              alt="Turquoise spinning cog logo"
              id="logo_cog"
            />
            <img
              src="images/homepage/top-gear-logo.png"
              alt="Top Gear logo lettering"
              id="logo_text"
            />
          </a>
        </div>
        <!-- div used as container to group social media icons and links -->
        <div id="social_media">
          <a href="https://www.facebook.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/facebook.svg"
              alt="facebook 'f' logo"
            />Over <span>21m</span> fans</a
          >
          <a href="https://www.instagram.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/instagram.svg"
              alt="instagram camera logo"
            />
            <span>4m</span> followers</a
          >
          <a href="https://www.twitter.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/twitter.svg"
              alt="twitter bird logo"
            /><span>2m</span> followers</a
          >
          <a href="https://www.youtube.com" target="_blank" rel="noopener"
            ><img
              src="images/homepage/social_media_icons/youtube.svg"
              alt="youTube logo"
            />
            <span>7m</span> subscribers</a
          >
        </div>
        <!-- right sided, rotated site navigation. -->
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Retro</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Gaming</a></li>
          <li><a href="#">Garage</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="electric.html">Electric</a></li>
          <li><a href="#">Subscribe</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="TG">The worlds greatest car website</h1>
    <main>
      <!-- first section with newest, suggested article  -->
      <section id="main_article">
        <a href="audi_a6.html">
          <img
            src="images/homepage/audi_a6.png"
            alt="New electric Audi concept of the A6 model car in silver"
            id="main_article_image"
          />
          <h2>This is Audi A6 e-tron concept</h2>
          <p>
            Audi has confirmed it'll make production in 2023... <br />
            and there could be an RS version
          </p>
        </a>
      </section>
      <!-- second section for hexagonal gallery of article images with hover overlay  description -->
      <section>
        <h3>Top Stories</h3>
        <div class="article_gallery">
          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/bmw.png"
              alt="Baby blue BMW sports car front end with halogen lights"
            />
            <a href="#" class="overlay"
              ><h4>The new four-wheel-drive BMW M3 xDrive costs £77k</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/toyota.png"
              alt="Grey Toyota car against green studio background"
            />
            <a href="#" class="overlay"
              ><h4>The Toyota bZ4X is a new electric SUV concept</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/maserati.png"
              alt="Maserati car grille"
            />
            <a href="#" class="overlay"
              ><h4>Meet the new Maserati Levante Hybrid</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/vintage_bmw_bike.png"
              alt="White and red Old school BMW motorbike"
            />
            <a href="#" class="overlay"
              ><h4>This restomod BMW is the custom bike of your dreams</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/ford_evos.png"
              alt="Interior of a new Ford car"
            />
            <a href="#" class="overlay"
              ><h4>Should this Ford Evos replace the Mondeo?</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/richard_parry-jones.png"
              alt="Portrait of Richard Parry-Jones"
            />
            <a href="#" class="overlay"
              ><h4>The man who made Fords great to drive has passed away</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/audi_a6.png"
              alt="Audi A6 elecrtic concept"
            />
            <a href="audi_a6.html" class="overlay"
              ><h4>This is the Audi A6 e-tron concept</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/cupra.png"
              alt="New Cupra interior - steering wheela and dash"
            />
            <a href="#" class="overlay"
              ><h4>Cupra Formentor review: 306bhp crossover tested</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/eqs.png"
              alt="Rear of the new Mercedes EQS with tail lights glowing"
            />
            <a href="#" class="overlay"
              ><h4>Finally: say hello to the Mercedes EQS</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/gallery_images/matchbox.png"
              alt="Matchbox car toy box with white Tesla Roadster inside"
            />
            <a href="#" class="overlay"
              ><h4>Matchbox has made a carbon-neutral Tesla Roadster</h4></a
            >
          </article>
        </div>
      </section>
      <section>
        <h3>Latest News</h3>
        <!-- div used as container for the article photo gallery  -->
        <div class="article_gallery">
          <article class="hex_article">
            <img
              src="images/homepage/latest_news/santa_cruz.png"
              alt="Grey pick up truck driving through dusty desert like terrain"
            />
            <a href="#" class="overlay"
              ><h4>The Hyundai Santa Cruz is a real neat pick-up</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/bentley.png"
              alt="Bentley V8 engine cover"
            />
            <a href="#" class="overlay"
              ><h4>Japan's getting it's own special edition Bentley</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/classic_game.png"
              alt="Old school offroad car racing game"
            />
            <a href="#" class="overlay"
              ><h4>Remembering classic games: Super Off Road (1989)</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/citroen_sm.png"
              alt="An old Citroen sports car"
            />
            <a href="#" class="overlay"
              ><h4>Retro review: the gorgeous Citroen SM</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/shelby.png"
              alt="An old shelby GLHS in black, parked on a country lane."
            />
            <a href="#" class="overlay"
              ><h4>
                The Shelby GLHS is the 80s hot hatch you've forgotten about
              </h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/bmws.png"
              alt="Two older generation BMW's in a barn workshop"
            />
            <a href="#" class="overlay"
              ><h4>Top Gear's Top 9: the best looking BMWs ever made</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/dmax.png"
              alt="Rear of a maroon coloured truck on a grassy hill"
            />
            <a href="audi_a6.html" class="overlay"
              ><h4>Isuzu D-Max review: all-new pick-up tested</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/ferrari.png"
              alt=" front wheel of a red Ferrari car"
            />
            <a href="#" class="overlay"
              ><h4>
                Official: Ferrari's first fully electric supercar to arrive in
                2025
              </h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/mercedes_slc.png"
              alt="Old school V* Mercedes sports car"
            />
            <a href="#" class="overlay"
              ><h4>This Seventies V8 Mercedes SLC is going cheap</h4></a
            >
          </article>

          <article class="hex_article">
            <img
              src="images/homepage/latest_news/seat.png"
              alt="read seat car parked by the ocean"
            />
            <a href="#" class="overlay"
              ><h4>It's tiny facelift time for the Seat Ibiza and Arona</h4></a
            >
          </article>
        </div>
      </section>
    </main>
    <!-- footer with two div containers with internal links in the top and international site links at the bottom. -->
    <footer>
      <div id="upper_footer">
        <ul>
          <li><a href="#">Site Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Code Of Conduct</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Advertise With Us</a></li>
          <li><a href="#">Cookies Policy</a></li>
          <li><a href="#">Change Your Cookie Settings</a></li>
          <li><a href="#">Top Gear Shop</a></li>
          <li><a href="#">Subscribe to Top Gear Magazine</a></li>
          <li><a href="#">Manage Settings</a></li>
        </ul>
        <p class="footer_bold">
          This website is made by BBC Studios Distribution
        </p>
        <p>
          BBC Studios is a commerical company that is owned by the BBC (and just
          the BBC).
        </p>
        <p id="footer_no_money">
          No money from the license fee was used to create this website. The
          profits we make from it go back to BBC programme-makers to help fund
          great new BBC programmes. BBC is a trademark of the British
          Broadcasting Corporation. Logos © 1996.
        </p>
        <a href="#" id="footer_more" class="footer_bold"
          >More about BBC Studios ></a
        >
      </div>
      <div id="lower_footer">
        <p class="footer_bold">Top Gear International sites:</p>
        <ul>
          <li><a href="#">France</a></li>
          <li><a href="#">India</a></li>
          <li><a href="#">Malaysia</a></li>
          <li><a href="#">Philippines</a></li>
          <li><a href="#">Singapore</a></li>
          <li><a href="#">Spain</a></li>
          <li><a href="#">United States</a></li>
        </ul>
      </div>
    </footer>
    <!-- basic javascript alert box used to give credit to content owners and state use-->

    <script>
      window.onload = function () {
        alert(
          "All content on this test website is taken from the offical BBC Top Gear (www.topgear.com) and is therefore owned by them. It is solely used for the purpose of this comparative case study redesign, not distributed or published in any other manner and will be removed upon project completion. All credit goes to content owners, BBC and Top Gear"
        );
      };
    </script>
  </body>
</html>
